{
  "name": "server",
  "version": "1.0.0",
  "description": "client registeration form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "login",
    "logout",
    "books"
  ],
  "author": "Lindokuhle",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-pool": "^3.5.1",
    "pool": "^0.4.1"
  }
}
